doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta name="description" content="Freelancing web developer that make websites and web apps"
    title Fred Bergman › web developer
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"
    link rel="stylesheet" href==asset_path(:css, "main")
  body

    header
      h1 Fred Bergman
      pre
        |
          #####                     ######                                       ⚑
          #     #####  #### #####   #    #   #### #####  ##### ####### ##### #####
          ##### #   #  #    #   #   ######## #    #   #  #   # #  #  # #   # #   #
          ##    ###### #### ##  #   ##     # #### ###### ##    ## #  # ##### ##  #
          ##    ##   # ##   ##  #   ##     # ##   ##   # ## ## ## #  # ##  # ##  #
          ##    ##   # #### #####   ######## #### ##   # ##### ## #  # ##  # ##  #

    main role="main"
      ==yield

    footer
      h2 Elsewhere
      ul
        li
          a href="http://github.com/frederfred" target="_blank" GitHub
        li
          a href="http://twitter.com/frederfred" target="_blank" Twitter
        li
          a href="http://pinboard.in/u:frederfred" target="_blank" Pinboard
        li
          a href="http://linkedin.com/in/fredbergman" target="_blank" LinkedIn

      h2 Resume
      ul
        li
          |
            Freelance
          small
            |
              (2013 - Present)
        li
          |
            Web developer at
          a href="http://www.daytona.se/" target="_blank" Daytona
          small
            |
              (2011 - 2013)
        li
          |
            Web developer at
          a href="http://www.oakwood.se" target="_blank" Oakwood Creative
          small
            |
              (2010 - 2011)
        li
          |
            Web developer (intern) at
          a href="http://www.mrhenry.be" target="_blank" Mr. Henry
          small
            |
              (2009 - 2010)
        li
          |
            Digital Media student at
          a href="http://www.hyperisland.com" target="_blank" Hyper Island Stockholm
          small
            |
              (2008 - 2010)

      h2 Contact
      abbr title="Mail" m:
      a href="mailto:fred@fbergman.se" fred@fbergman.se
      br

      abbr title="Phone" p:
      a href="tel:+46703555322" +46 70 355 53 22
      br

      abbr title="Skype" s:
      a href="skype:fredfrederf?call" fredfrederf
      br

      abbr title="Location" l:
      a href="https://maps.google.com/maps?q=Stockholm,+Sweden&amp;hnear=Stockholm,+Sweden&amp;t=m&amp;z=11" target="_blank" Stockholm, Sweden

    script src==asset_path(:js, "main")
    - if build?
      javascript:
        var _gaq=[['_setAccount','UA-7541522-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
