src/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Freelancing web developer that make websites and web apps">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Fred Bergman › web developer</title>

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="./assets/stylesheets/application.css" rel="stylesheet">
  </head>
  <body>
    <main class="Main">
      <div class="Wrapper">
        <div class="Glitch js-glitch">
          <h1 class="Logotype js-logotype js-glitch-trigger">
            <span>F</span><span>r</span><span>e</span><span>d</span>
            <span>B</span><span>e</span><span>r</span><span>g</span><span>m</span><span>a</span><span>n</span>
          </h1>

          <p>I'm a Stockholm based freelance front-end developer that make websites and web apps.</p>
          <p>I write structured and maintainable code, enjoy elegant solutions to hard problems and make blazing fast websites.</p>
          <p>Hire me to improve the internet.</p>

          <div class="InlineList">
            <h2 class="InlineList-headline">Elsewhere</h2>

            <ul class="InlineList-list">
              <li class="InlineList-item"><a href="https://github.com/frederfred" target="_blank">GitHub</a></li>
              <li class="InlineList-item"><a href="https://twitter.com/frederfred" target="_blank">Twitter</a></li>
              <li class="InlineList-item"><a href="https://pinboard.in/u:frederfred" target="_blank">Pinboard</a></li>
              <li class="InlineList-item"><a href="https://linkedin.com/in/fredbergman" target="_blank">LinkedIn</a></li>
            </ul>
          </div>

          <div class="InlineList">
            <h2 class="InlineList-headline">Contact</h2>

            <ul class="InlineList-list">
              <li class="InlineList-item"><a href="mailto:fred@fbergman.se">fred@fbergman.se</a></li>
              <li class="InlineList-item">+46 70 355 53 22</li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <script src="./assets/javascripts/application.js"></script>
  </body>
</html>

src/index.pug
extends /layouts/application.pug

block title
  title Fred Bergman › web developer

block content
  h1.Logotype.js-logotype.js-glitch-trigger <span>F</span><span>r</span><span>e</span><span>d</span> <span>B</span><span>e</span><span>r</span><span>g</span><span>m</span><span>a</span><span>n</span>

  p I'm a Stockholm based freelance front-end developer that make websites and web apps.
  p I write structured and maintainable code, enjoy elegant solutions to hard problems and make blazing fast websites.
  p Hire me to improve the internet.

  .InlineList
    h2.InlineList-headline Elsewhere

    ul.InlineList-list
      li.InlineList-item
        a(href="https://github.com/frederfred", target="_blank") GitHub
      li.InlineList-item
        a(href="https://twitter.com/frederfred", target="_blank") Twitter
      li.InlineList-item
        a(href="https://pinboard.in/u:frederfred", target="_blank") Pinboard
      li.InlineList-item
        a(href="https://linkedin.com/in/fredbergman", target="_blank") LinkedIn

  .InlineList
    h2.InlineList-headline Contact

    ul.InlineList-list
      li.InlineList-item
        a(href="mailto:fred@fbergman.se") fred@fbergman.se
      li.InlineList-item +46 70 355 53 22
