doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta name="description" content="404 Not Found"
    title Fred Bergman › 404 Not Found
    style
      |
        * {padding:0;margin:0}
        body {padding:1em;margin:0;font-family:"Courier New",monospace;-webkit-font-smoothing:antialiased}
        h1 {font-weight: normal}
        a {color: #03f;text-decoration: none}
  body

    h1 404 Not Found
    a href="/" Home ̔̊̋̌̍ ̎̏̐̑̒̚ ̕̚҉ ̌̍̎̏̐̑̒̓̔̊̋̌̍̎̏̐̑̒̓̔ ̿̿̿̚̕̕̚̕̚͡ ҉̵̞̟̠̖̗̘̙̜̝̞̟̠͇̊̋̌̍̎

    - if build?
      javascript:
        var _gaq=[['_setAccount','UA-7541522-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
